
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Shobhit_Test_new", "Test.tsp", "DBE79B66-851C-4267-A6F5-6EC90173D1B2"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Hudson\Jobs\Thor_Trunk\workspace\FW_UI\Scripts\Test Scripts\Shobhit_Test_new\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		DBE79B66-851C-4267-A6F5-6EC90173D1B2.Debug|Any CPU.Build.0 = Debug|Any CPU
		DBE79B66-851C-4267-A6F5-6EC90173D1B2.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		DBE79B66-851C-4267-A6F5-6EC90173D1B2.Release|Any CPU.Build.0 = Release|Any CPU
		DBE79B66-851C-4267-A6F5-6EC90173D1B2.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
